# camera

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: AutoFitSurfaceView.kt  CameraApp.kt  ClassificationResultAdapter.kt  ImageProcessor.kt  MainActivity.kt  Notes  SmartSize.kt
app/src/main/java/com/example/camera/classification/: BaseClassifier.kt  ClassifierFloatMobileNetV2.kt  ClassifierQuantizedMobileNetV2.kt  Recognition.kt
app/src/main/java/com/example/camera/detection/: DetectionResult.kt  Detector.kt  IDetector.kt  ModelUtils.kt  ObjectDetector.kt  ProcessingResult.kt  Recognition.kt  RecognitionRaw.kt
app/src/main/java/com/example/camera/domain/: GetSettings.kt  StoreSettings.kt
app/src/main/java/com/example/camera/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/camera/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/camera/presentation/classification/: ClassificationActivity.kt  ClassificationAdapter.kt  ClassificationFragment.kt  ClassificationResultView.kt  ClassificationView.kt  ClassificationViewModel.kt
app/src/main/java/com/example/camera/presentation/classification_setup/: ClassificationSetupActivity.kt  ClassificationSetupViewModel.kt
app/src/main/java/com/example/camera/presentation/dash/: DashActivity.kt
app/src/main/java/com/example/camera/presentation/detection/: DetectionActivity.kt  DetectionAdapter.kt  DetectionFragment.kt  DetectionViewModel.kt  TrackingBox.kt
app/src/main/java/com/example/camera/presentation/detection_setup/: DetectionSetupActivity.kt  DetectionSetupViewModel.kt
app/src/main/java/com/example/camera/presentation/main/: DetectionAdapter.kt  MainActivity.kt  MainViewModel.kt  TrackingBox.kt
app/src/main/java/com/example/camera/presentation/mode/: AppModeFragment.kt  AppModeViewModel.kt  ModeActivity.kt  ModeViewModel.kt
app/src/main/java/com/example/camera/presentation/setup/: SetupActivity.kt  SetupData.kt  SetupFragment.kt  SetupViewModel.kt
app/src/main/java/com/example/camera/processing/: CarNotDetectedException.kt  ImagePreprocessor.kt  ImageProcessor.kt  LocalImageProcessor.kt  RemoteImageProcessor.kt  Settings.kt  SocketDisconnectedException.kt  SocketManager.kt
app/src/main/java/com/example/camera/processing/classification/: CarsClassifier.kt  Classification.kt  ClassificationRaw.kt  ClassificationResult.kt  ClassificationResultRaw.kt  ImageCrop.kt  MultipleObjectClassifier.kt
app/src/main/java/com/example/camera/processing/detection/: DetectionResult.kt  Detector.kt  IDetector.kt  LocalObjectDetector.kt  ObjectDetector.kt  ProcessingResult.kt  Recognition.kt  RecognitionRaw.kt  RemoteObjectDetector.kt
app/src/main/java/com/example/camera/repository/: SettingsRepository.kt
app/src/main/java/com/example/camera/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/example/camera/tracking/: TrackerOverlayView.kt  TrackingBox.kt
app/src/main/java/com/example/camera/utils/: AutoFitSurfaceView.kt  AutoFitTextureView.java  BindingAdapters.kt  CameraUtils.kt  Constants.kt  ImageUtils.kt  ModelUtils.kt  NetworkStatus.kt  OnSurfaceTextureAvailableListener.kt  SharedPrefsUtils.kt  ext.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_dialog_info.xml  ic_launcher_foreground.xml  ic_warning.xml  ripple_btn_secondary.xml  selector_option_text_color.xml  shape_classification_confidence_other.xml  shape_selection_active.xml
app/src/main/res/layout/: activity_classification.xml  activity_classification_setup.xml  activity_dash.xml  activity_detection.xml  activity_detection_setup.xml  activity_main.xml  activity_mode_chooser.xml  activity_setup.xml  dialog_settings_info.xml  dialog_setup.xml  fragment_classification.xml  fragment_detection.xml  fragment_mode_chooser.xml  fragment_setup.xml  item_classification.xml  item_detection.xml  item_processing_result.xml  partial_processing_error_card.xml  partial_range_value.xml  partial_setting_info.xml  view_seek_bar_composite.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: app_integer_constants.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
