<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.camera.presentation.setup.SetupViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/traffic">

        <TextView
            android:id="@+id/txt_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:fontFamily="@font/comfortaa"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:transitionName="@string/transition_name_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="@dimen/margin_default"
            app:cardBackgroundColor="#71FFFFFF"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@id/txt_logo">

                <TextView
                    android:id="@+id/txt_resolution"
                    style="@style/TextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setup_image_resolution"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_resolution"
                    style="@style/ValueComponentStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:items="@{vm.setupData.resolutionsLabels}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_resolution"
                    app:onItemSelected="@{(position) -> vm.onResolutionSelected(position)}"
                    app:selectedIndex="@{vm.resolutionIndexLive}"
                    tools:listitem="@android:layout/simple_spinner_item" />

                <TextView
                    android:id="@+id/txt_detections_label"
                    style="@style/TextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setup_max_detections"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_resolution" />

                <TextView
                    android:id="@+id/txt_detections"
                    style="@style/ValueComponentStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_half"
                    android:text="@{vm.maxDetectionsLive.toString()}"
                    app:layout_constraintBottom_toBottomOf="@id/txt_detections_label"
                    app:layout_constraintStart_toEndOf="@id/txt_detections_label"
                    app:layout_constraintTop_toTopOf="@id/txt_detections_label"
                    tools:text="5" />

                <SeekBar
                    android:id="@+id/slider_detections_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:progressTint="@color/colorAccentLight"
                    android:thumbTint="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_detections_label"
                    app:max="@{vm.setupData.detectionCountLimitMax}"
                    app:min="@{vm.setupData.detectionCountLimitMin}"
                    app:onProgressChange="@{(progress) -> vm.onMaxDetectionLimitChange(progress)}"
                    app:progress="@{vm.settingsLive.maxDetections}"
                    app:step="@{1}" />

                <TextView
                    android:id="@+id/txt_detections_limit_label_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@{vm.setupData.detectionCountLimitMinLabel}"
                    app:layout_constraintStart_toStartOf="@id/slider_detections_count"
                    app:layout_constraintTop_toBottomOf="@id/slider_detections_count"
                    tools:text="1" />

                <TextView
                    android:id="@+id/txt_detections_limit_label_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="@{vm.setupData.detectionCountLimitMaxLabel}"
                    app:layout_constraintEnd_toEndOf="@id/slider_detections_count"
                    app:layout_constraintTop_toBottomOf="@id/slider_detections_count"
                    tools:text="10" />

                <TextView
                    android:id="@+id/txt_confidence_label"
                    style="@style/TextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setup_confidence_threshold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slider_detections_count" />

                <TextView
                    android:id="@+id/txt_confidence"
                    style="@style/ValueComponentStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_half"
                    android:text="@{vm.confidenceThresholdLive}"
                    app:layout_constraintBottom_toBottomOf="@id/txt_confidence_label"
                    app:layout_constraintStart_toEndOf="@id/txt_confidence_label"
                    app:layout_constraintTop_toTopOf="@id/txt_confidence_label"
                    tools:text="50" />

                <SeekBar
                    android:id="@+id/slider_confidence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:progressTint="@color/colorAccentLight"
                    android:thumbTint="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_confidence_label"
                    app:max="@{vm.setupData.confidenceThresholdRangeMax}"
                    app:min="@{vm.setupData.confidenceThresholdRangeMin}"
                    app:onProgressChange="@{(progress) -> vm.onConfidenceThresholdChange(progress)}"
                    app:progress="@{vm.settingsLive.confidenceThreshold}"
                    app:step="@{vm.setupData.confidenceThresholdSliderStep}" />

                <TextView
                    android:id="@+id/txt_confidence_range_label_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@{vm.setupData.confidenceThresholdRangeMinLabel}"
                    app:layout_constraintStart_toStartOf="@id/slider_confidence"
                    app:layout_constraintTop_toBottomOf="@id/slider_confidence"
                    tools:text="30" />

                <TextView
                    android:id="@+id/txt_confidence_range_label_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="@{vm.setupData.confidenceThresholdRangeMaxLabel}"
                    app:layout_constraintEnd_toEndOf="@id/slider_confidence"
                    app:layout_constraintTop_toBottomOf="@id/slider_confidence"
                    tools:text="100" />

                <TextView
                    android:id="@+id/txt_inference_type"
                    style="@style/TextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setup_inference_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slider_confidence" />

                <TextView
                    android:id="@+id/txt_inference_local"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{() -> vm.onLocalInferenceSelected()}"
                    android:text="@string/setup_inference_local"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@id/txt_inference_remote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_inference_type"
                    app:selected="@{vm.isLocalInferenceLive}" />

                <TextView
                    android:id="@+id/txt_inference_remote"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> vm.onRemoteInferenceSelected()}"
                    android:text="@string/setup_inference_remote"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_inference_local"
                    app:layout_constraintTop_toTopOf="@id/txt_inference_local"
                    app:selected="@{!vm.isLocalInferenceLive}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_ip_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toStartOf="@id/text_input_port"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_inference_remote"
                    app:visibility="@{!vm.isLocalInferenceLive}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0,1,2,3,4,5,6,7,8,9,."
                        android:hint="@string/setup_server_address"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="15"
                        android:text="@{vm.settingsLive.serverIpAddress}"
                        app:onTextChange="@{(text) -> vm.onIpAddressChange(text)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_port"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_input_ip_address"
                    app:layout_constraintTop_toTopOf="@id/text_input_ip_address"
                    app:visibility="@{!vm.isLocalInferenceLive}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0,1,2,3,4,5,6,7,8,9,."
                        android:hint="@string/setup_server_port"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="5"
                        android:text="@{vm.settingsLive.serverPort}"
                        app:onTextChange="@{(text) -> vm.onPortChange(text)}" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:background="@drawable/bg_button_primary"
            android:onClick="@{() -> vm.onProceedClick()}"
            android:text="@string/setup_start_detection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
