<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="settings"
            type="com.example.camera.presentation.detection.info.SettingsInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/partial_resolution"
            style="@style/SettingsInfoLabel"
            layout="@layout/partial_setting_info"
            app:label="@{@string/setup_image_resolution}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{settings.resolution}"
            app:visibility="@{true}" />

        <include
            android:id="@+id/partial_max_detections"
            style="@style/SettingsInfoLabel"
            layout="@layout/partial_setting_info"
            app:label="@{@string/setup_max_detections}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partial_resolution"
            app:value="@{settings.maxDetections}"
            app:visibility="@{true}" />

        <include
            android:id="@+id/partial_detection_confidence_threshold"
            style="@style/SettingsInfoLabel"
            layout="@layout/partial_setting_info"
            app:label="@{@string/classification_setup_detection_threshold}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partial_max_detections"
            app:value="@{settings.detectionConfidenceThreshold}"
            app:visibility="@{true}" />

        <include
            android:id="@+id/partial_classification_confidence_threshold"
            style="@style/SettingsInfoLabel"
            layout="@layout/partial_setting_info"
            app:label="@{@string/classification_setup_classification_threshold}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partial_detection_confidence_threshold"
            app:value="@{settings.classificationConfidenceThreshold}"
            app:visibility="@{settings.showClassificationThreshold}" />

        <include
            android:id="@+id/partial_image_quality"
            style="@style/SettingsInfoLabel"
            layout="@layout/partial_setting_info"
            app:label="@{@string/setup_image_quality}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partial_classification_confidence_threshold"
            app:value="@{settings.imageQuality}"
            app:visibility="@{true}" />

        <include
            android:id="@+id/partial_inference_type"
            style="@style/SettingsInfoLabel"
            layout="@layout/partial_setting_info"
            app:label="@{@string/setup_inference_type}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partial_image_quality"
            app:value="@{settings.inferenceType}"
            app:visibility="@{true}" />

        <include
            android:id="@+id/partial_server_address"
            style="@style/SettingsInfoLabel"
            layout="@layout/partial_setting_info"
            app:label="@{@string/setup_server_address}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partial_inference_type"
            app:value="@{settings.serverAddress}"
            app:visibility="@{settings.showAddress}" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_half"
            android:background="@drawable/bg_button_primary"
            android:text="@string/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partial_server_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
