<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="minValue"
            type="Integer" />

        <variable
            name="maxValue"
            type="Integer" />

        <variable
            name="currentValue"
            type="Integer" />

        <variable
            name="stepSize"
            type="Integer" />
        <variable
            name="onProgressChangeListener"
            type="com.example.camera.utils.ActionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_confidence_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_confidence_threshold"
            android:textColor="@color/colorGrayLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_confidence"
            style="@style/ValueComponentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            android:text="@{currentValue.toString()}"
            app:layout_constraintBottom_toBottomOf="@id/txt_confidence_label"
            app:layout_constraintStart_toEndOf="@id/txt_confidence_label"
            app:layout_constraintTop_toTopOf="@id/txt_confidence_label"
            tools:text="50" />

        <SeekBar
            android:id="@+id/slider_confidence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:progressTint="@color/colorAccentLight"
            android:thumbTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_confidence_label"
            app:max="@{maxValue}"
            app:min="@{minValue}"
            app:onProgressChange="@{onProgressChangeListener}"
            app:progress="@{currentValue}"
            app:step="@{stepSize}" />

        <TextView
            android:id="@+id/txt_confidence_range_label_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@{minValue.toString()}"
            app:layout_constraintStart_toStartOf="@id/slider_confidence"
            app:layout_constraintTop_toBottomOf="@id/slider_confidence"
            tools:text="30" />

        <TextView
            android:id="@+id/txt_confidence_range_label_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{maxValue.toString()}"
            app:layout_constraintEnd_toEndOf="@id/slider_confidence"
            app:layout_constraintTop_toBottomOf="@id/slider_confidence"
            tools:text="100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
