<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrayLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/setup_confidence_threshold" />

    <TextView
        android:id="@+id/txt_current_value"
        style="@style/ValueComponentStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half"
        app:layout_constraintBottom_toBottomOf="@id/txt_label"
        app:layout_constraintStart_toEndOf="@id/txt_label"
        app:layout_constraintTop_toTopOf="@id/txt_label"
        tools:text="50" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:progressTint="@color/colorAccentLight"
        android:thumbTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_label" />

    <TextView
        android:id="@+id/txt_range_label_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="@id/seek_bar"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        tools:text="30" />

    <TextView
        android:id="@+id/txt_range_label_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="@id/seek_bar"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        tools:text="100" />

</merge>
